###############
spi_initialized()
SPI recv <-: 00FF
SPI recv <-: 00FF
SPI recv <-: 00FF
SPI recv <-: 00FF
SPI recv <-: 00FF
SPI recv <-: 00FF
SPI recv <-: 00FF
SPI recv <-: 00FF
SPI recv <-: 00FF
SPI recv <-: 00FF
CMD0 0 - 0040
SPI recv <-: 00FF
SPI recv <-: 00FF
SPI send ->: 0040
SPI send ->: 0000
SPI send ->: 0000
SPI send ->: 0000
SPI send ->: 0000
SPI send ->: 0095
SPI recv <-: 00FF
SPI recv <-: 0001
CMD8 0x1AA - 0048
SPI recv <-: 00FF
SPI recv <-: 00FF
SPI send ->: 0048
SPI send ->: 0000
SPI send ->: 0000
SPI send ->: 0001
SPI send ->: 00AA
SPI send ->: 0087
SPI recv <-: 00FF
SPI recv <-: 0001
SPI recv <-: 0000
SPI recv <-: 0000
SPI recv <-: 0001
SPI recv <-: 00AA
ACMD41 1UL << 30 - 00E9
SPI recv <-: 00FF
SPI recv <-: 00FF
SPI send ->: 0077
SPI send ->: 0000
SPI send ->: 0000
SPI send ->: 0000
SPI send ->: 0000
SPI send ->: 0001
SPI recv <-: 00FF
SPI recv <-: 0001
SPI recv <-: 00FF
SPI recv <-: 00FF
SPI send ->: 0069
SPI send ->: 0040
SPI send ->: 0000
SPI send ->: 0000
SPI send ->: 0000
SPI send ->: 0001
SPI recv <-: 00FF
SPI recv <-: 0001
SPI recv <-: 00FF
SPI recv <-: 00FF
SPI send ->: 0077
SPI send ->: 0000
SPI send ->: 0000
SPI send ->: 0000
SPI send ->: 0000
SPI send ->: 0001
SPI recv <-: 00FF
SPI recv <-: 0001
SPI recv <-: 00FF
SPI recv <-: 00FF
SPI send ->: 0069
SPI send ->: 0040
SPI send ->: 0000
SPI send ->: 0000
SPI send ->: 0000
SPI send ->: 0001
SPI recv <-: 00FF
SPI recv <-: 0000
CMD58 0 - 007A
SPI recv <-: 00FF
SPI recv <-: 00FF
SPI send ->: 007A
SPI send ->: 0000
SPI send ->: 0000
SPI send ->: 0000
SPI send ->: 0000
SPI send ->: 0001
SPI recv <-: 00FF
SPI recv <-: 0000
SPI recv <-: 0080
SPI recv <-: 00FF
SPI recv <-: 0080
SPI recv <-: 0000

 Cardtype : 0004
SPI recv <-: 00FF
disk initialized successfully!ÿ
